$branch = Branch::find(58);
$response = Gate::inspect('anychang', $branch);

if ($response->allowed()) {
  return "ok" ;// The action is authorized...
} else {
  return $response->message();
}
//return $response;//

public function redirectTo(){

    // User role
    $role = Auth::user()->role->name;

    // Check user role
    switch ($role) {
        case 'Manager':
                return '/dashboard';
            break;
        case 'Employee':
                return '/projects';
            break;
        default:
                return '/login';
            break;
    }
}

 array_keys(config('auth.guards')) ;//

 $user = User::factory()->has(Company::factory()->count(1)->has(Branch::factory()->count(1)->has(Employee::factory()->count(1))))
             ->create();

 return $user ;
